# 원 모양으로 생긴 두 과녁이 겹치는 부분이 존재하는지 확인하는 프로그램을 작성해보자.

# 첫번째 줄에는 첫번째 과녁의 중심 X1, Y1와 반지름 R1이 주어진다.
# 두번째 줄에는 두번째 과녁의 중심 X2, Y2와 반지름 R2가 주어진다.
# X1, X2, Y1, Y2는 모두 정수이며, R1, R2는 모두 자연수이다.
# -109 ≤ X1, X2, Y1, Y2 ≤ 109, 0 < R1, R2 ≤ 109

# 원 사이의 거리 

X1, Y1, R1 = map(int,input().split(' '))
X2, Y2, R2 = map(int,input().split(' '))
# 점과 점 사이의 거리
d = ((X1 - X2)**2 + (Y1 - Y2)**2)**0.5
# print(d)

r = R1 + R2

if d >= r:
    print('NO')
else:
    print('YES')



